* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 20px;
  
}
a{
  text-decoration:none;
  color: white;
}
header{
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: red;
  width:100%;
}

nav{ 
  width:100%;
  
}
nav > ul {
  display: flex;
  flex-direction:row;  
  align-items: center;
}

li{
  list-style-type: none;  
}

.nav-link{
  padding:0 30px;
}
.logo{
  width: 75px;
  margin-right:auto;
}

main{
  margin-top: 100px;
  color:black;
}

.email-contact{
  margin: auto;
  text-align: center;
  
}
input{
  width: 75%;
  padding: 12px 20px;
  margin: auto;
  display: block;
  border: 1px solid #ccc;
}
.btn{
  width:auto;
}

#food-video{
  margin:auto;
  text-align:center;
  margin-bottom:35px;
}
h1, h3, h2{
  text-align:center;
}
.items{
  margin-top:0;
  display:flex;
  margin:auto;
  text-align:center;
  width:75%;
  justify-content: space-evenly;
  
}

.food-card{
  width:33%;
  padding: 10% 0;
  margin: 0 15px 15px 15px;  
  border-radius:3%;
}

#food-video{
  position: relative;
  overflow: hidden;
  width: 80%;
  padding-top: 56.25%;
  z-index: -1;
}
#video{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
  .logo{
    margin-right:0;
  }
  .items{    
    flex-wrap: wrap;
  }
  main{
    margin-top:150px;
  }
  body{
    font-size: 16px;
  }
}